<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/login.css" />
    <title>Login form</title>
  </head>
  <body>
    <div class="loginimage-container">
      <img src="/images/login-background.png" alt="" />
      <span>Login Form</span>
    </div>
    <div class="loginform-container">
      <div class="form-container">
        <form action="">
          <div class="signindiv-container">
            <div class="first-signindiv">
              <label for="username">Username</label><br />
              <input
                type="text"
                id="username"
                name="username"
                placeholder=""
              /><br /><br />
              <label for="password">Password</label><br />
              <input
                type="text"
                id="password"
                name="password"
                placeholder=""
              /><br />
            </div>
            <div class="style-checkbox">
              <div class="second-signindiv">
                <input
                  type="checkbox"
                  id="check-box"
                  name="checkbox"
                  value="checked"
                />
                <label for="signed">Stay signed in</label>
              </div>
              <div class="p-pswd"><p>Forgot password?</p></div>
            </div>
            <div class="submit">
              <input type="submit" value="Login" />
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
